[gd_scene load_steps=4 format=3 uid="uid://bsbnblymck7f5"]

[ext_resource type="Texture2D" uid="uid://otlofh3thwo5" path="res://items/chalice/gameJameChalice.png" id="1_7mb76"]
[ext_resource type="Script" uid="uid://bkyxb85ynus4c" path="res://items/chalice/chalicePickup.gd" id="1_f5ru1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ru1"]
size = Vector2(32, 31)

[node name="chalice" type="Area2D"]
script = ExtResource("1_f5ru1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7mb76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f5ru1")

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
