[gd_scene load_steps=17 format=3 uid="uid://fupvqx2ayje4"]

[ext_resource type="Script" uid="uid://dne3arqosuhvu" path="res://character/Isis/playerScript.gd" id="1_t5jci"]
[ext_resource type="Texture2D" uid="uid://dr7xtv71sbcvs" path="res://character/Isis/down/idle/isisDown.png" id="1_tsv24"]
[ext_resource type="Texture2D" uid="uid://b0ng7u001ruff" path="res://character/Isis/down/movement/isisDownWalkFrame1.png" id="2_0nulg"]
[ext_resource type="PackedScene" uid="uid://b8ny5h8lfald" path="res://items/orbs/scarab/scarab.tscn" id="2_jqrav"]
[ext_resource type="Texture2D" uid="uid://brkhjyk7402qi" path="res://character/Isis/up/idle/isisUp.png" id="2_x27ys"]
[ext_resource type="Texture2D" uid="uid://d0u2pwnqo0h1u" path="res://character/Isis/down/movement/isisDownWalkFrame2.png" id="3_jqrav"]
[ext_resource type="Texture2D" uid="uid://bsxsnij685te3" path="res://character/Isis/down/attacks/isisDownRanged.png" id="3_npopq"]
[ext_resource type="Texture2D" uid="uid://b28lhrpxpph0m" path="res://character/Isis/left/attacks/isisLeftRanged.png" id="4_drl6s"]
[ext_resource type="Texture2D" uid="uid://iqlxm135miom" path="res://character/Isis/right/idle/isisRightOld.png" id="6_uidv7"]
[ext_resource type="Texture2D" uid="uid://bdaqvv4mhjqla" path="res://character/Isis/right/attacks/isisRightRanged.png" id="7_vs6ot"]
[ext_resource type="Texture2D" uid="uid://b5w0qf0ukl3b4" path="res://character/Isis/up/attacks/isisUpRanged.png" id="9_vs6ot"]
[ext_resource type="Texture2D" uid="uid://dmvjap561dvn8" path="res://character/Isis/left/idle/isisLeft.png" id="10_6hy4g"]
[ext_resource type="AudioStream" uid="uid://bdkx8wwwlmrbl" path="res://sounds/uss1.mp3" id="15_6hy4g"]
[ext_resource type="AudioStream" uid="uid://kasjm41cp6vi" path="res://sounds/ayy.mp3" id="16_hl748"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nxnpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_npopq")
}, {
"duration": 1.0,
"texture": ExtResource("3_npopq")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_drl6s")
}, {
"duration": 1.0,
"texture": ExtResource("4_drl6s")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vs6ot")
}, {
"duration": 1.0,
"texture": ExtResource("7_vs6ot")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vs6ot")
}, {
"duration": 1.0,
"texture": ExtResource("9_vs6ot")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0nulg")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqrav")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tsv24")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6hy4g")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uidv7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x27ys")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6hy4g")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uidv7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x27ys")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h22u4"]
radius = 5.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_t5jci")
scarab_scene = ExtResource("2_jqrav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nxnpd")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_h22u4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="attackSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_6hy4g")

[node name="attackSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_hl748")
