[gd_scene load_steps=3 format=3 uid="uid://cdslc3sf6h87c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h22u4"]
radius = 4.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nxnpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h22u4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nxnpd")
animation = &"down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
