[gd_scene load_steps=4 format=3 uid="uid://b8ny5h8lfald"]

[ext_resource type="Script" uid="uid://dvabybcb2u4cs" path="res://items/orbs/scarab/scarab.gd" id="1_ejh0q"]
[ext_resource type="Texture2D" uid="uid://crh0x4iyv6i7v" path="res://items/orbs/scarab/scarabOrb.png" id="2_y4xce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woh24"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ejh0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_woh24")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y4xce")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
