[gd_scene load_steps=4 format=3 uid="uid://hvb8vxpokcwo"]

[ext_resource type="Script" uid="uid://lypgt5ov2qrr" path="res://items/legs/legsPickup.gd" id="1_ipfoa"]
[ext_resource type="Texture2D" uid="uid://j2bhfphmwy4h" path="res://items/osiris_body_parts/osiris_legs.png" id="2_ipfoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ru1"]
size = Vector2(32, 31)

[node name="legs" type="Area2D"]
script = ExtResource("1_ipfoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ipfoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f5ru1")

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
