[gd_scene load_steps=3 format=3 uid="uid://bg5oi3v58gtlw"]

[ext_resource type="Script" uid="uid://1g48kj33mmql" path="res://ui/textController.gd" id="1_5cyme"]

[sub_resource type="Theme" id="Theme_5cyme"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_5cyme")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(10, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -131.0
offset_right = -46.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5cyme")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
